@import "../global.less";
@import "../components/heading.less";

#notifications {
    position: relative;
}

.notifications {
    background: #fff;

    .tabbable {
        height: 100%;
    }
}

.notifications .nav-tabs li.active a,
.notifications .nav-tabs li:not(.active) a:hover {
    color: #00103f;
    color: rgba(0, 16, 63, 1);
}

.notifications .nav-tabs li:not(.active) a {
    color: #00103f;
    color: rgba(0, 16, 63, 0.4);
}

#notifications-title-row {
    padding-top: 75px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.notifications-title {
    font-size: 2em;
}

.notification-item {
    background: #fcfcfc;

    .js-mark-as-read {
        margin: 14px;
        text-decoration: none;
        color: #00103f;
        color: rgba(0, 16, 63, 0.4);
    }

    .js-mark-as-read:hover {
        color: #00103f;
        color: rgba(0, 16, 63, 1);
    }

    blockquote small {
        padding-bottom: 5px;
    }
}

#notifications-pager .pager ul {
    margin: 0 0 10px 0;
}

.js-mark-all-as-read-span {
    width: 220px;
}

.js-mark-all-as-read,
#notifications-pager .pager a {
    display: inline-block;
    background-color: #fff;
    border: 1px solid #ddd;
    font-weight: 600;
    color: #00103f;
    color: rgba(0, 16, 63, 0.5);    
    border-radius: 0;
    padding: 0 6px;
}

.js-mark-all-as-read:hover,
#notifications-pager .pager a:hover {
    color: #00103f;
    color: rgba(0, 16, 63, 1);
}

#notifications-pager .pager .disabled > a, #notifications-pager .pager .disabled > a:hover {
    color: #999;
}

#no-notifications {
    text-align: center;
    font-size: 1.25em;
}
