#jabbr-client-settings {
    background: transparent;
    border: none;

    width: 700px;
    margin-left: -350px;

    .close {
        margin-right: 12px;
        margin-top: 6px;
        position: absolute;
        right: 0;
        z-index: 1;
    }

    .tabbable {
        background: transparent;
    }

    .nav-tabs {
        margin-right: 0;
        margin-left: -40px;
        width: 40px;
        border-right: none;

        li {
            a {
                color: white;
                margin-bottom: 0;
                background: #999;
                min-width: 0;
                border: none;
            }

            a:hover {
                background: #777;
                border-color: #777 #888 #777 #888;
            }
        }

        li.active a {
            color: #555;
            background: #fff;
            border: 1px solid #ddd;
            border-right-color: transparent;
        }

        li:first-child {
            margin-top: 39px;
        }
    }

    .tab-content {
        position: relative;
        background: white;
        padding-top: 0;
    }

    .tab-pane {
        margin-top: -2px;
        min-height: 200px;
        padding: 0;
    }

    form {
        margin: 0;
    }

    fieldset {
        min-height: 200px;
        margin-bottom: 100px;
    }

    legend span {
        margin-left: 8px;
    }

    legend+.control-group {
        margin-top: 0;
    }

    .control-group {
        span.update-every {
            padding: 0 5px;
        }

        input[type="checkbox"].state {
            margin-right: 5px;
            margin-top: -1px;
        }
    }

    .form-actions {
        position: absolute;
        left: 1px;
        right: 0;
        bottom: 0;
        margin-bottom: 0;
    }

    span.error {
        margin-left: 5px;
    }
}

@media (max-width: 767px) {
    #jabbr-client-settings {
        width: 100%;
        margin-left: 0;

        .close {
            margin-right: 52px;
        }

        .tabbable {
            margin-right: 40px;
        }

        .nav-tabs {
            margin-left: 0;
        }
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    #jabbr-client-settings {
        width: 500px;
        margin-left: -250px;
    }
}