#info-container {
    position: absolute;
    bottom: 5px;
    right: 10px;

    width: 220px;
    height: 40px;

    color: white;
}
    #clock {
        position: absolute;
        right: 3px;

        text-align: right;
    }

        #clock .time {
            font-size: 16px;
        }

        #clock .date {
            font-size: 10px;
        }

#info-container ul {
    position: absolute;
    bottom: 2px;
    left: 3px;

    margin: 0;

    list-style-type: none;

    font-size: 13px;

    color: rgba(255, 255, 255, 0.8);
}

    #info-container ul li i {
        padding: 0 2px;
    }

    #info-container ul li:hover {
        color: white;
    }

    #message-total {
        -webkit-touch-callout: none;

        -webkit-user-select: none;
         -khtml-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;

        cursor: default;
    }

@media (max-width:900px) {
    #info-container {
        width: 185px;
    }
}

@media (max-width:700px) {
    #info-container {
        display: none;
    }
}