#topic-bar {
    position: absolute;
    top: 35px;
    left: 0;
    width: 100%;
    height: 41px;
    background-color: #e5e5e5;
    color: #00103f;
}

.roomTopic {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 210px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.reload-message {
    display: none;
    text-align: center;
    margin-left: 0px;
    margin-top: 0px;
    padding-left: 0px;
    left: 0px;
    right: 236px;
    position: fixed;
    top: 101px;
    z-index: 1000;
    opacity: 0.85;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

#load-more-rooms-item {
    cursor: pointer;
    margin: 0 5px;
}

.load-more-rooms {
    min-height: 30px;
    border-color: #EEEEEE;
    border-style: solid;
    border-width: 1px 0;
    margin: 15px 5px 0 -5px;
    padding-top: 8px;
    padding-left: 15px;
    text-align: center;

    a {
        text-decoration: none;
        color: #999;
    }
}

.load-more-rooms:hover {
    background: #e5e5e5;

    a {
        color: #00103f;
        color: rgba(0, 16, 63, 1);
    }
}

#loadingRoomHistory {
    display: none;
    text-align: center;
    right: 236px;
    position: fixed;
    padding-right: 10px;
    top: 87px;
    z-index: 1000;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.message-separator {
    height: 2px;
    background-color: #88b7d6;
}

@media screen and (max-height:400px) {
    .roomTopic {
        top: 6px;
    }
}