/* Buttons */
.btn {
    background-color: #003B40;
    background-image: none;
    text-shadow: none;
    color: #FFF;
}

    .btn:hover {
        background-color: #177D85;
        color: #FFF;
    }

/* Forms */
.form-horizontal input + .help-block {
    margin-top: 5px;
}