@import "../global.less";

#heading {
    background-color: #26797F;
    color: #fafafa;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 35px;

    .box-sizing(border-box);

    h1 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: 26px;
        margin-left: 10px;
        margin-top: -4px;
        line-height: normal;
        margin-bottom: 0;
    }

    h1.icon {
    	display: none;
    }
}

.banner > * {
    float: left;
    margin-left: 10px;
    font-weight: 400;
}

.banner > div {
    float: left;
    margin-top: 28px;
    margin-left: 10px;
}

.banner a {
    color: #fff;
    text-decoration: none;
}