.icon-logout {
    background-image: url('../../images/logout.png');
    background-position: 0 0;
    background-size: 12px 16px;
    height: 16px;
    width: 12px;
    background-repeat: no-repeat;
}

.icon-sound {
    display: inline-block !important;
    background-image: url('../../images/sound-on.png');
    background-position: 0 0;
    background-size: 14px 14px;
    height: 14px;
    width: 14px;
    margin-right: 6px;
    background-repeat: no-repeat;
}

.icon-toast {
    display: inline-block !important;
    background-image: url('../../images/toast-on.png');
    background-position: 0 0;
    background-size: 10px 14px;
    height: 14px;
    width: 10px;
    margin-left: 2px;
    margin-right: 8px;
    background-repeat: no-repeat;
}

.icon-richness {
    display: inline-block !important;
    background-image: url('../../images/richness-on.png');
    background-position: 0 0;
    background-size: 14px 14px;
    height: 14px;
    width: 14px;
    margin-right: 6px;
    background-repeat: no-repeat;
}

.icon-help {
    background-image: url('../../images/question-icon.png');
    background-position: 0 0;
    background-size: 10px 14px;
    height: 14px;
    width: 10px;
    margin-right: 8px;
    background-repeat: no-repeat;
}