.dropdown-menu li > a:hover {
    background-color: #00103f;
    background-color: rgba(0, 16, 63, 1);
    background-image: none;
}

.navbar-inner {
    min-height: 37px;
    padding: 0;
    background: #fff;
    box-shadow: none;
    border-bottom-width: 0;
    margin: 0 7px 0 0;
}

.navbar .nav {
    margin: 0;
}

    .navbar .nav > li {
        margin: 0;
        border-left: 1px solid #e5e5e5;
    }

        .navbar .nav > li:first-child {
            border-left-width: 0;
        }

        .navbar .nav > li > a {
            text-shadow: none;
            color: #404040;
            padding: 8px 12px;
        }

            .navbar .nav > li > a:hover {
                background: #F2F2F2;
            }

@media screen and (max-height:400px) {
    .navbar .nav > li > a {
        padding-top: 5px;
        padding-bottom: 6px;
    }

    .navbar-inner {
        min-height: 32px;
    }
}