.modal .btn-primary {
    background-color: #003B40;
    background-image: none;
    text-shadow: none;
    color: #FFF;
}

    .modal .btn-primary:hover {
        background-color: #177D85;
    }

.modal, .modal-header {
    line-height: normal;
}

    .modal-header h3 {
        font-size: 15px;
        font-weight: 300;
        line-height: normal;
        margin: 16px 0;
    }

    .modal-header .close {
        line-height: 18px;
    }