#jabbr-help {
    height: 490px;
}

    #jabbr-help .modal-body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

.help-body {
    overflow: auto;
    margin: 0 0 0 10px;
    max-height: 400px;
}

.command-list {
    border-bottom: 1px solid #E5E5E5;
    padding-bottom: 15px;
}

    .command-list > dd,
    .command-list > p {
        font-style: italic;
    }

    .command-list > dd {
        margin: 10px;
    }

.command {
    border: 1px solid #000;
    border-radius: 3px;
    -moz-border-radius: 3px; /* Firefox 3.6 and earlier */
    padding: 5px 10px;
    box-shadow: 2px 2px 2px #888888;
}

.command-name {
    border-color: #E5E5E5;
    background-color: #00103F;
    color: #E5E5E5;
}

.command-args {
    border-color: #00103F;
    background-color: #E5E5E5;
    color: #00103F;
}

#releaseArea {
    padding: 10px 0;
    font-size: smaller;
    margin: 0;
}

    #releaseArea a {
        color: #1C94C4;
        text-decoration: none;
    }

        #releaseArea a:hover {
            color: #1C94C4;
            text-decoration: underline;
        }