#jabbr-kicked .kick-message {
    font-size: 24px;
    line-height: 28px;
    margin: 0;
    margin-top: 2px;
}

#jabbr-kicked .kick-image {
    height: 400px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}