@import "../global.less";
@import "../components/heading.less";

.administration {
    background: #fff;
}

.administration-title {
    font-size: 2em;
}

/* Make admin screens nicer */
.administration .form-horizontal .control-label {
  width: 260px;
}

.administration .form-horizontal .controls {
  margin-left: 280px;
  *margin-left: 0;
}

.administration .form-horizontal .controls:first-child {
  *padding-left: 280px;
}

.word-breakable {
    word-break: break-all;
}

@media (max-width: 480px)
{
    .administration .form-horizontal .control-label
    {
        width: auto;
    }

    .administration .form-horizontal .controls
    {
        margin-left: 0;
    }
}
