.code-pre {
    background: transparent;

    margin: 0;
}

.code-container {
    line-height: 18px;
    font-size: 12px;

    code {
        white-space: pre;
    }

    .line-numbers {
        vertical-align: top;
        min-width: 44px;
        width: 44px;

        text-align: right;

        border-right: 1px solid #e5e5e5;
        color: rgba(0, 0, 0, 0.3);

        span {
            display: block;

            padding: 0 8px;
        }
    }

    .body {
        vertical-align: top;

        padding-left: 8px;
    }
}