.collapsible_content {
    background-color: white;
}

.collapsible_box {
    border: 1px solid #DDD;
    padding: 5px;

    img, embed {
        max-width: 100%;
    }
}

.collapsible_box.plain {
    padding: 0;
}

.collapsible_box.overflow-x {
    overflow-x: auto;
}

.collapsible_box.limit-height {
    max-height: 450px;
    overflow-y: auto;
}

.collapsible_box.no-padding {
    line-height: 11px;
    padding: 0;
}

h3.collapsible_title {
    line-height: normal;
    font-weight: 300;
}

.captureDocumentWrite_collapsible h3, h3.collapsible_title {
    color: #1c94c4;
    font-size: smaller;
    padding: 5px;
    margin-bottom: 0px;
    border: 1px solid #CCCCCC;
    background-color: rgb(238,238,238);
    cursor: pointer;
}

.content-reddit {
    height: 48px;
}

pre {
    color: #000000;
    display: block;
    padding: 0;
    font-size: 13px;
    line-height: normal;
    background-color: #FFFFFF;
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

pre.multiline {
    white-space: pre-wrap; /* css-3 */
    white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
    width: 99%;
}

.git-hub-issue .starting-comment .author {
    margin-bottom: 0;
    padding-bottom: 0;
}

.git-hub-issue .starting-comment h2,
.tweet h1, .tweet h2, .tweet h3, .tweet h4 {
    font-size: 13px;
    margin: 0;
    line-height: 13px;
}