.tweet {
    margin-left: 30px;
    margin-right: 10px;
    border: 1px solid #ccc;
    padding: 6px;
    min-height: 48px;

    p {
        margin: 0px;
        padding: 0px;
    }

    time {
        font-size: .8em;
    }

    img {
        float: left;
        margin-right: 5px;
    }

    .user {
        margin-bottom: 5px;
    }

    .name {
        font-weight: bold;
        font-size: 15px;
    }
}